@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-banner_cont
		width: 970px
	.main-head
		.cont
			padding-left: 17px
	.how-enroll
		.how-item
			background-size: 100% 80%
			.how-number
				&::after
					left: 4px

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-head
		.cont
			text-align: center
		.header-item
			&::before
				content: none
	.main-banner_cont
		width: 750px
	.how-enroll
		.how-item
			.how-number
				&::after
					left: -4px
			.how-text
				& p
					background: rgba(255,255,255, .5)
					padding-left: 30px
					border-radius: 10px
	.main-mnu
		&__pages
			.submenu
				ul
					top: 340px


	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-banner
		background-position: 30% 70%
		&_cont
			width: 480px
		&__promo
			// max-width: 350px
			width: 320px
			height: 104px
		&__promo-releative
			.promo_h1
				display: none
			.promo_text
				display: none
			.btn_banner
				left: 13%
				top: 92px
	#toggle
		display: inline-block
	.main-mnu__pages
		display: none
	.btn_menu
		display: inline-block
	#menu
		display: block
	.how-enroll
		.how-item
			background: none
			& p::before
				content: '1'
				height: 42px
				width: 42px
				background: url(/img/how_bg_number.png) center
				background-size: contain
				position: absolute
				z-index: 999
				left: 0px
				top: 0
				font-size: 26px
				font-weight: bold
				color: #488ba7
				padding-left: 13px
				padding-top: 6px
			&:nth-child(3) p::before
				content: '2'
			&:nth-child(4) p::before
				content: '3'
			&:nth-child(5) p::before
				content: '4'
			.how-number
				display: none
			.how-text

	.page-footer
		.header-text
			text-align: center

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-banner
		&_cont
			width: 321px
	.btn_menu
		line-height: 20px
		text-align: center
		padding: 5px
		max-width: 250px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 340px)
	.background-advantages
		.advantages
			.fa
				font-size: 5em
			.advantages-item
				margin-top: 15px
				margin-bottom: 15px
			.sentence
				font-size: 15px
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.btn_menu
		right: 4px

	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

